my-app {

  http {
    host = "0.0.0.0"
    host = ${?HOST}

    port = 5000
    port = ${?PORT}
  }

  ask-timeout = 15 seconds
  ask-timeout = ${?MY_APP_ASK_TIMEOUT}
}


spray {
  can.server.server-header = my-app-api/0.1
  can.client.user-agent-header = my-app-api/0.1

  util.log-actor-paths-with-dots = on
}


akka {
  loglevel = DEBUG
  stdout-loglevel = WARNING

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = on
}
